[Workspace Header]
Version = 911
Pathname = "/k/Developer/Workbench/Github/My_Graduate_Design/MyDesign.cws"
CVI Dir = "/c/my_install_space/national_instruments/labwindows_cvi"
CVI Shared Dir = "/C/My_Install_Space/National_Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2009"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "MyDesign.prj"
Drag Bar Left = 262
Window Top = 30
Window Left = 6
Window Bottom = 562
Window Right = 966
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 245
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 911
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Build Platform = "Intel 32-bit"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/k/Developer/Workbench/Github/My_Graduate_Design/MainCode.c"
File Type = "CSource"
Disk Date = 3453722989
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,1043,1043,1043,23,30,30,0,0,121,0,1,0,1,0,26,1030,0,1036,0,401,717,1,0,"

[File 0002]
Path = "/k/Developer/Workbench/Github/My_Graduate_Design/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3453722620
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 326
Window Width = 717
Window Z-Order = 2

[File 0003]
Path = "/k/Developer/Workbench/Github/My_Graduate_Design/MainPanel.h"
File Type = "Include"
Disk Date = 3453722574
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,57,57,57,9,35,35,0,3,80,0,0,0,0,0,16,77,0,57,9,317,720,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

