[Workspace Header]
Version = 911
Pathname = "/k/Developer/IDE_or_Tools/Github/My_Graduate_Design/MyDesign.cws"
CVI Dir = "/c/my_install_space/national_instruments/labwindows_cvi"
CVI Shared Dir = "/C/My_Install_Space/National_Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2009"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "MyDesign.prj"
Drag Bar Left = 262
Window Top = 99
Window Left = 232
Window Bottom = 631
Window Right = 1192
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 245
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 911
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Build Platform = "Intel 32-bit"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/k/Developer/IDE_or_Tools/Github/My_Graduate_Design/3DGraphCtrl.fp"
File Type = "Function Panel"
Disk Date = 3360708000
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 400
Window Width = 400

[File 0002]
Path = "/k/Developer/IDE_or_Tools/Github/My_Graduate_Design/MainCode.c"
File Type = "CSource"
Disk Date = 3452145415
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,198,199,198,12,12,12,0,0,121,0,1,0,1,0,34,777,0,988,11,401,717,1,0,"

[File 0003]
Path = "/k/Developer/IDE_or_Tools/Github/My_Graduate_Design/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3452142518
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 326
Window Width = 717
Window Z-Order = 2

[File 0004]
Path = "/k/Developer/IDE_or_Tools/Github/My_Graduate_Design/MainPanel.h"
File Type = "Include"
Disk Date = 3452142489
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 3
Source Window State = "1,70,71,70,0,0,0,0,0,80,0,0,0,0,0,16,56,0,70,2,317,720,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

